/* styles.css */
body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 0;
    padding: 0% 5%;
    /* font-weight: 100px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px 20px 200px;
    background: white;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 45px;
    font-size: 22px;
    font-weight: 500;
    line-height: 2.136;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.hero {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0.502)), url('/img/bg-hero.png') no-repeat;
    color: white;
    border-radius: 20px;
    width: 80%;
    height: 679px;
    margin: 0 auto;
    background-size: cover;
}

.hero h2 {
    color: #e36026;
    font-weight: 450;
    font-size: 40px;
    padding: 120px 0 0 0;
    margin: 0;
}

.hero h1 {
    margin: 0;
    font-weight: 500;
    font-size: 80px;
    line-height: 1.2;
}

.hero p {
    font-size: 24px;
    padding-top: 70px;
    font-weight: 400;
}


.btn-primary {
    background: #e36026;
    color: white;
    width: fit-content;
    padding: 0 20px;
    height: 55px;
    border: none;
    font-size: 20px;
}

.meetup-intro {
    text-align: center;
    padding: 30px 20px;
    font-size: 28px;
    line-height: 1.6;
    padding: 40px 300px 60px 300px;
    font-weight: 450;
    letter-spacing: 1px;
}

.meetup-details {
    background-image: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%);
    background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%);
    background-image: -ms-linear-gradient(-90deg, rgb(255, 255, 255) 0%, rgb(246, 246, 246) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row_1,
.row_2 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    background: #f8f8f8;
    gap: 90px;
}

.row_2 {
    flex-direction: reverse;
    justify-content: flex-end;
    margin: 100px 120px;
    width: 80%;
    height: 50vh;
    padding-right: 160px;
    background-image: url('/img/meetup-details.png');
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;
}

.details-box_1,
.details-box_2,
.details-box_3 {
    background: white;
    box-shadow: 0px 30px 92px 0px rgba(0, 0, 0, 0.05);
    width: 700px;
    height: 650px;
    border-radius: 20px;
    text-align: center;
    padding: 40px;
}

.details-box_2 {
    width: 600px;
    height: 450px;
}

.details-box_3 {
    margin-top: -200px;
    padding: 100px 120px 50px 120px;
    height: 48vh;
    width: 450px;
}


.details-box_3 h2 {
    margin: 0;
    font-size: 50px;
    color: #e36026;
    font-weight: 500;
}

.details-box_3 hr {
    border: none;
    height: 5px;
    background-color: #e36026;
    width: 120%;
    margin-bottom: 15px;
    margin-left: -40px;
}

.details-box_3 table {
    width: 100%;
    text-align: left;
    font-size: 25px;
    font-weight: 400;
    margin: 20px 0px;
    border-collapse: collapse;
}

.details-box_3 table td {
    padding: 5px 0;
}

.details-box_3 table td:first-child {
    font-weight: bold;
    padding-right: 30px;
    vertical-align: top;
}



.details-box_3 .register-btn {
    display: block;
    margin: 80px auto 0;
    background: #e36026;
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    width: fit-content;
}

.details-box_1 h2,
.details-box_2 h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 1.15;
    padding: 0px 50px 30px 50px;
}

ul.custom-list {
    list-style: none;
    padding: 0px 40px;
    text-align: left;
}

ul.custom-list li {
    position: relative;
    padding-left: 70px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 400;
}

ul.custom-list li::before {
    content: "O";
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 25px;
    color: #e36026;
    font-weight: bold;
}

ul.custom-list li strong {
    color: #e36026;
    font-weight: 400;
}

.details-box_2 p {
    font-size: 20px;
    text-align: left;
    font-weight: 400;
    padding: 0px 40px;
}


.case-study {
    background: #444;
    color: white;
    padding: 40px;
    text-align: center;
}

.case-div{
    display: flex;
    padding: 20px 200px;
}
.case-study button{
    margin: 90px 0px;
}

.case-study h2{
    font-size: 3em;
    font-weight: 500;
}
.child-1{
    font-size: 25px;
    font-weight: 300;
    width: 550px;
    text-align: left;
    padding: 0px 150px 0px 50px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.container {/* Dark gray background */
    padding: 0px 60px;
    border-radius: 8px;
    text-align: left;
    width: 750px;
    line-height: 1.6;
    letter-spacing: 1px;
}

.container p {
    font-weight: 600;
    font-size: 25px;
}

.container ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.container ul li {
    position: relative;
    padding-left: 70px;
    margin-bottom: 20px;
    font-size: 25px;
}

.container ul li::before {
    content: "‚óè";
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 22px;
    color: white; 
    background-color: #e36026;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    line-height: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.container ul li b{
    font-weight: 600;
}


.trust-section {
    background: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0.502)), url('/img/au-hero-image.png') no-repeat;
    padding: 50px;
    text-align: center;
    color: white;
    background-size: cover;
    height: 498px;
}

.trust-section h2{
    margin: 50px;
    font-size: 50px;
    font-weight: 500;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.trust-section p{
    font-size: 32px;
    padding: 30px 300px;
    line-height: 1.5;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.footer {
    padding: 100px 150px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.footer h2{
    font-size: 50px;
    font-weight: 500;
    margin-top: 0px;
}

.footer p{
    font-size: 25px;
}

.footer b{
    color: #e36026;
    font-weight: 600;
}


.logo-div{
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;
    
}

.footer h1{
    font-size: 80px;
   font-weight: 1;
    padding: 0 50px;
    margin: 0;
    margin-bottom: -40px;
}